
# Best-Fit-Job-Server

> This project makes a platform for job seekers to find jobs and employers to offer jobs easily. In order to fulfil this task, this system has portals for job seekers and people who offer jobs. Job seekers are able to add their knowledge, skills, attitudes and other extra attributes to their account. On the other hand, employers can add their job opportunities with expected skills. The output of this system is matching job opportunities with job seekers profiles and sending notifications to both parties.

## Usage
First clone the repository.
``` bash
$ git clone https://github.com/RajithaKumara/Best-Fit-Job-Server
```
Go to inside directory.
``` bash
$ cd Best-Fit-Job-Server
```
Install dependencies.
``` bash
$ npm install
```
Serve with hot reload at localhost:3000 (default).
``` bash
$ npm run dev
```
or
Serve without reload at localhost:3000 (default).
``` bash
$ npm start
```

## Testing
Run unit testing once.
``` bash
$ npm test
```
Run unit testing with reload.
``` bash
$ npm test-watch
```

For a detailed explanation on how things work, check out the [guide](https://expressjs.com/) and [startup template](https://github.com/heroku/node-js-getting-started).
